<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="560" height="470" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="china-zh2.js"></script> <!-- creates uStates. -->
<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<script src="d3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>销售额：</td><td>"+(d.value)+"元</td></tr>"+
			"</table>";
	}
	
	var sampleData ={};	/* Sample data. */	
	[
	{name:'JXI',value:2520.0},
	 {name:'LIA',value:0},
	 {name:'TIB',value:41527.0}, 
	 {name:'NMG',value:0},
	 {name:'SHH',value:6562.5},
	 {name:'NMG',value:0},
	 {name:'CHQ',value:224441.0},
	 {name:'XIN',value:72365.0},
	 {name:'SHD',value:146087.5},
	 {name:'HEN',value:20710.0},
	 {name:'GUD',value:71601.3},
	 {name:'GUI',value:49542.5},
	 {name:'BEJ',value:329357.5},
	 {name:'MAC',value:0},
	 {name:'TAJ',value:6300.0},
	 {name:'HLJ',value:21750.0},
	 {name:'HEB',value:29975.0},
	 {name:'ZHJ',value:15320.0},
	 {name:'ANH',value:199727.5},
	 {name:'GXI',value:44090.0},
	 {name:'HAI',value:31912.5},
	 {name:'JIL',value:42542.5},
	 {name:'SHX',value:6110.0},
	 {name:'HUN',value:23112.5},
	 {name:'YUN',value:53280.0},
	 {name:'FUJ',value:241367.5},
	 {name:'HUB',value:23925.0},
	 {name:'SHA',value:9700.0},
	 {name:'HKG',value:0},
	 {name:'QIH',value:0},
	 {name:'GAN',value:387850.0},
	 {name:'JSU',value:6160.0},
	 {name:'SCH',value:2925.0},
	 {name:'NXA',value:0},
	 {name:'TAI',value:0},
	]
		.forEach(function(d){ 
			value = Math.log(d.value)/Math.log(2)
			sampleData[d.name]={value:d.value,color:d3.interpolate("#ffffcc", "#800026")(value/20)}; 
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
</script>

</body>
